# Default values for jenkins-setup.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

jenkins:
  username: "admin"
  password: "password"
  api_token: "api_token"
  url: "url"
