apiVersion: v1
kind: Secret
metadata:
  # this is the jenkins id
  name: "jenkins-access"
type: Opaque
stringData:
  username: {{ .Values.jenkins.username }}
  password: {{ .Values.jenkins.password }}
  api_token: {{ .Values.jenkins.api_token }}
  url: {{ .Values.jenkins.url }}
